<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Director</title>
</head>
<style>
    body {
        height: 100vh;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    .card{
        box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
        border-radius: 20px;
        width: 400px;
    }
    .card:hover {
        box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;        

}
    .button{
        padding: 10px; 
        cursor: pointer;
        margin-right: 30px;
    }
    .text {
        font-size: 1rem; 
        line-height: 1.2;
        text-decoration: none;
        text-align: justify;
      }
</style>
<body>
    <section class="card" style="padding: 10px;">
        <img
        src="https://assetsio.gnwcdn.com/cowboy-bebop-anime-characters.png?width=1200&height=900&fit=crop&quality=100&format=png&enable=upscale&auto=webp"
        alt="Lizard"
        width="100%"
        style="object-fit: contain; border-radius: 20px;"
      />
       <div style="padding: 1rem;">
        <h3 style="font-size: 2rem;">Wong Kar-wai</h3>
        <p class="text"> Wong Kar-wai BBS (born 17 July 1958) is a Hong Kong film director, screenwriter, and producer.
             His films are characterised by nonlinear narratives, atmospheric music, and vivid cinematography 
             involving bold, saturated colours.  A pivotal figure of Hong Kong cinema, Wong is considered a contemporary auteur.
        </p>
        

        <div style>
            <button style="padding: 5px; margin-right: 20px;" >Share</button>
            <button style="padding: 5px;">Learn more</button>
        </div>
       </div>
        
    </section>
</body>
</html>