<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
    <style>
        body{
            box-sizing: border-box;
            height: 100vh;
            display: flex;
            width: 100vw;
            justify-content: center;
            border: 3px solid black;
            align-items: center;
        }
        .main-box{
            display: flex;
            gap: 10dpx;
        }
        .box{
            height: 10rem;
            width: 10rem;
            margin: 1rem; /* it is gap between boxes*/
            padding: 10px;/* it is the inner gap*/
            border: 1px;
        }
    </style>
</head>
<body>
    <!-- <section class="main-box">
        <div class="box" style="background-color: green;"></div>
        <div class="box" style="background-color:orange;"></div>
    </section> -->
    <section>
        <button style=" padding: 10px;"><a href="https://www.instagram.com/">Instagram</a></button>
        <button></button>
    </section>
</body>
</html>